lib/components.json (before)
{
    "plugintypes": {
        "antivirus": "lib\/antivirus",
        "availability": "availability\/condition",
        "qtype": "question\/type",
        "mod": "mod",
        "auth": "auth",
        "calendartype": "calendar\/type",
        "customfield": "customfield\/field",
        "enrol": "enrol",
        "message": "message\/output",
        "block": "blocks",
        "media": "media\/player",
        "filter": "filter",
        "editor": "lib\/editor",
        "format": "course\/format",
        "dataformat": "dataformat",
        "profilefield": "user\/profile\/field",
        "report": "report",
        "coursereport": "course\/report",
        "gradeexport": "grade\/export",
        "gradeimport": "grade\/import",
        "gradereport": "grade\/report",
        "gradingform": "grade\/grading\/form",
        "mlbackend": "lib\/mlbackend",
        "mnetservice": "mnet\/service",
        "webservice": "webservice",
        "repository": "repository",
        "portfolio": "portfolio",
        "search": "search\/engine",
        "qbehaviour": "question\/behaviour",
        "qformat": "question\/format",
        "plagiarism": "plagiarism",
        "tool": "admin\/tool",
        "cachestore": "cache\/stores",
        "cachelock": "cache\/locks",
        "fileconverter": "files\/converter",
        "contenttype": "contentbank\/contenttype",
        "theme": "theme",
        "local": "local",
        "h5plib": "h5p\/h5plib"
    },
    "subsystems": {
        "access": null,
        "admin": "admin",
        "analytics": "analytics",
        "antivirus": "lib\/antivirus",
        "auth": "auth",
        "availability": "availability",
        "backup": "backup\/util\/ui",
        "badges": "badges",
        "block": "blocks",
        "blog": "blog",
        "bulkusers": null,
        "cache": "cache",
        "calendar": "calendar",
        "cohort": "cohort",
        "comment": "comment",
        "competency": "competency",
        "completion": "completion",
        "contentbank": "contentbank",
        "countries": null,
        "course": "course",
        "currencies": null,
        "customfield": "customfield",
        "dbtransfer": null,
        "debug": null,
        "editor": "lib\/editor",
        "edufields": null,
        "enrol": "enrol",
        "error": null,
        "favourites": "favourites",
        "filepicker": null,
        "fileconverter": "files\/converter",
        "files": "files",
        "filters": "filter",
        "form": "lib\/form",
        "grades": "grade",
        "grading": "grade\/grading",
        "group": "group",
        "help": null,
        "hub": null,
        "h5p": "h5p",
        "imscc": null,
        "install": null,
        "iso6392": null,
        "langconfig": null,
        "license": null,
        "mathslib": null,
        "media": "media",
        "message": "message",
        "mimetypes": null,
        "mnet": "mnet",
        "my": "my",
        "notes": "notes",
        "pagetype": null,
        "pix": null,
        "plagiarism": "plagiarism",
        "plugin": null,
        "portfolio": "portfolio",
        "privacy": "privacy",
        "question": "question",
        "rating": "rating",
        "repository": "repository",
        "rss": "rss",
        "role": "admin\/roles",
        "search": "search",
        "table": "lib\/table",
        "tag": "tag",
        "timezones": null,
        "user": "user",
        "userkey": "lib\/userkey",
        "webservice": "webservice",
        "xapi": "lib\/xapi"
    }
}

lib/components.json (after)
{
    "plugintypes": {
        "antivirus": "lib\/antivirus",
        "availability": "availability\/condition",
        "qtype": "question\/type",
        "mod": "mod",
        "auth": "auth",
        "calendartype": "calendar\/type",
        "customfield": "customfield\/field",
        "enrol": "enrol",
        "message": "message\/output",
        "block": "blocks",
        "media": "media\/player",
        "filter": "filter",
        "editor": "lib\/editor",
        "format": "course\/format",
        "dataformat": "dataformat",
        "profilefield": "user\/profile\/field",
        "report": "report",
        "coursereport": "course\/report",
        "gradeexport": "grade\/export",
        "gradeimport": "grade\/import",
        "gradereport": "grade\/report",
        "gradingform": "grade\/grading\/form",
        "mlbackend": "lib\/mlbackend",
        "mnetservice": "mnet\/service",
        "webservice": "webservice",
        "repository": "repository",
        "portfolio": "portfolio",
        "search": "search\/engine",
        "qbehaviour": "question\/behaviour",
        "qformat": "question\/format",
        "plagiarism": "plagiarism",
        "tool": "admin\/tool",
        "cachestore": "cache\/stores",
        "cachelock": "cache\/locks",
        "fileconverter": "files\/converter",
        "contenttype": "contentbank\/contenttype",
        "theme": "theme",
        "local": "local",
        "h5plib": "h5p\/h5plib",
        "paygw": "payment\/gateway"
    },
    "subsystems": {
        "access": null,
        "admin": "admin",
        "analytics": "analytics",
        "antivirus": "lib\/antivirus",
        "auth": "auth",
        "availability": "availability",
        "backup": "backup\/util\/ui",
        "badges": "badges",
        "block": "blocks",
        "blog": "blog",
        "bulkusers": null,
        "cache": "cache",
        "calendar": "calendar",
        "cohort": "cohort",
        "comment": "comment",
        "competency": "competency",
        "completion": "completion",
        "contentbank": "contentbank",
        "countries": null,
        "course": "course",
        "currencies": null,
        "customfield": "customfield",
        "dbtransfer": null,
        "debug": null,
        "editor": "lib\/editor",
        "edufields": null,
        "enrol": "enrol",
        "error": null,
        "favourites": "favourites",
        "filepicker": null,
        "fileconverter": "files\/converter",
        "files": "files",
        "filters": "filter",
        "form": "lib\/form",
        "grades": "grade",
        "grading": "grade\/grading",
        "group": "group",
        "help": null,
        "hub": null,
        "h5p": "h5p",
        "imscc": null,
        "install": null,
        "iso6392": null,
        "langconfig": null,
        "license": null,
        "mathslib": null,
        "media": "media",
        "message": "message",
        "mimetypes": null,
        "mnet": "mnet",
        "my": "my",
        "notes": "notes",
        "pagetype": null,
        "payment" : "payment",
        "pix": null,
        "plagiarism": "plagiarism",
        "plugin": null,
        "portfolio": "portfolio",
        "privacy": "privacy",
        "question": "question",
        "rating": "rating",
        "repository": "repository",
        "rss": "rss",
        "role": "admin\/roles",
        "search": "search",
        "table": "lib\/table",
        "tag": "tag",
        "timezones": null,
        "user": "user",
        "userkey": "lib\/userkey",
        "webservice": "webservice",
        "xapi": "lib\/xapi"
    }
}

lib/components.json (diff)
@@ -38,7 +38,8 @@
         "contenttype": "contentbank\/contenttype",
         "theme": "theme",
         "local": "local",
-        "h5plib": "h5p\/h5plib"
+        "h5plib": "h5p\/h5plib",
+        "paygw": "payment\/gateway"
     },
     "subsystems": {
         "access": null,
@@ -94,6 +95,7 @@
         "my": "my",
         "notes": "notes",
         "pagetype": null,
+        "payment" : "payment",
         "pix": null,
         "plagiarism": "plagiarism",
         "plugin": null,
